events {
    worker_connections 1024;
}

http {

    upstream demo-api {
        server api-1:80;
        server api-2:80;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/www/html;
        }

        location /i-am {
            proxy_pass http://demo-api/i-am;
        }
        location /chat {
            proxy_set_header Upgrade                 $http_upgrade;
            proxy_set_header Connection              "upgrade";

            proxy_pass http://demo-api/chat;
        }
    }
}